# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD="itaCHI#1"
# DB_NAME=connectizen

DB_HOST=localhost
DB_USER=root
DB_PASS="itaCHI#1"
# COHERE_API_KEY=oK036Uid9OnnV0aeoqbtXu4WEjZuoTJTzU2waGz1
